<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForeksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-Jv-m2r">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="bQ1-cj-CdZ" customClass="CurrencyCell" customModule="ForeksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQ1-cj-CdZ" id="c7h-Ge-h5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-h6-wMH">
                                                    <rect key="frame" x="32" y="21" width="110" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="DFw-C4-zim"/>
                                                        <constraint firstAttribute="width" constant="110" id="qhc-ew-JSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-dz-3Zq">
                                                    <rect key="frame" x="157" y="27" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-73-BmM">
                                                    <rect key="frame" x="5" y="21" width="24" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="d43-p0-G8R"/>
                                                        <constraint firstAttribute="width" constant="24" id="msY-WO-9Uo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06A-12-lvc">
                                                    <rect key="frame" x="32" y="45" width="99" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="FMx-F8-ihU"/>
                                                        <constraint firstAttribute="width" constant="99" id="ph7-dj-xNo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-j0-Nwi">
                                                    <rect key="frame" x="286" y="27" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Dct-6l-yLn"/>
                                                        <constraint firstAttribute="width" constant="100" id="hgh-Al-C5c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vtj-dz-3Zq" firstAttribute="baseline" secondItem="fLt-j0-Nwi" secondAttribute="baseline" id="1df-qj-os3"/>
                                                <constraint firstItem="06A-12-lvc" firstAttribute="top" secondItem="Y3d-h6-wMH" secondAttribute="bottom" constant="1" id="8Wq-Rb-sMX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="06A-12-lvc" secondAttribute="bottom" constant="6" id="Gvc-d0-Ze7"/>
                                                <constraint firstItem="Y3d-h6-wMH" firstAttribute="top" secondItem="c7h-Ge-h5o" secondAttribute="topMargin" constant="10" id="HzB-33-5aN"/>
                                                <constraint firstItem="vtj-dz-3Zq" firstAttribute="firstBaseline" secondItem="Y3d-h6-wMH" secondAttribute="firstBaseline" id="IJh-sa-rsr"/>
                                                <constraint firstItem="2nD-73-BmM" firstAttribute="leading" secondItem="c7h-Ge-h5o" secondAttribute="leading" constant="5" id="KO1-aE-63f"/>
                                                <constraint firstItem="06A-12-lvc" firstAttribute="leading" secondItem="2nD-73-BmM" secondAttribute="trailing" constant="3" id="Mfa-He-lC6"/>
                                                <constraint firstItem="vtj-dz-3Zq" firstAttribute="centerX" secondItem="c7h-Ge-h5o" secondAttribute="centerX" id="NSy-7z-lnK"/>
                                                <constraint firstItem="2nD-73-BmM" firstAttribute="top" secondItem="c7h-Ge-h5o" secondAttribute="top" constant="21" id="fKv-GK-IbT"/>
                                                <constraint firstItem="vtj-dz-3Zq" firstAttribute="leading" secondItem="Y3d-h6-wMH" secondAttribute="trailing" constant="15" id="m98-WY-Ghk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fLt-j0-Nwi" secondAttribute="trailing" constant="8" id="n5n-6d-A3n"/>
                                                <constraint firstItem="Y3d-h6-wMH" firstAttribute="leading" secondItem="2nD-73-BmM" secondAttribute="trailing" constant="3" id="nLj-iL-ykL"/>
                                                <constraint firstItem="fLt-j0-Nwi" firstAttribute="top" secondItem="c7h-Ge-h5o" secondAttribute="topMargin" constant="16" id="tkv-wC-PJw"/>
                                                <constraint firstAttribute="bottom" secondItem="2nD-73-BmM" secondAttribute="bottom" constant="14" id="v4p-tX-qUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cloLabelField" destination="06A-12-lvc" id="aC9-0C-mqe"/>
                                            <outlet property="currencyNameLabelField" destination="Y3d-h6-wMH" id="apR-ac-oME"/>
                                            <outlet property="firstQueryLabelField" destination="vtj-dz-3Zq" id="ltX-lm-JPe"/>
                                            <outlet property="lasDifImageView" destination="2nD-73-BmM" id="lGT-Ee-F2T"/>
                                            <outlet property="seconQueryLabelField" destination="fLt-j0-Nwi" id="Y0B-CS-dR5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-1r-lkt">
                                <rect key="frame" x="168" y="49" width="238" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-Ax-soy">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="yPT-kX-yAK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Son">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6L-tH-h5O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-sK-i2l">
                                        <rect key="frame" x="97" y="0.0" width="44" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="lYA-6n-dPk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uT-uS-cdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-7m-XJs">
                                        <rect key="frame" x="148" y="0.0" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="TGe-Jp-sGG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%Fark">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5E-eK-lM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="46n-ah-js9"/>
                                    <constraint firstAttribute="height" constant="31" id="QG0-rO-IEl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTN-Jv-m2r" secondAttribute="trailing" id="4Zg-PJ-zUE"/>
                            <constraint firstItem="NAg-1r-lkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="7Xz-Uz-ClR"/>
                            <constraint firstItem="YTN-Jv-m2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="Bz0-rL-aUF"/>
                            <constraint firstItem="NAg-1r-lkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="OM5-X9-Nsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAg-1r-lkt" secondAttribute="trailing" constant="8" id="V0g-VM-a23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YTN-Jv-m2r" secondAttribute="bottom" id="eSJ-mc-CkG"/>
                            <constraint firstItem="YTN-Jv-m2r" firstAttribute="top" secondItem="NAg-1r-lkt" secondAttribute="bottom" constant="48" id="gmM-B5-Lyj"/>
                            <constraint firstItem="YTN-Jv-m2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zXU-XY-tce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpButton" destination="qu1-Ax-soy" id="5fn-Ua-OXf"/>
                        <outlet property="secondPopUpButton" destination="bZm-7m-XJs" id="hp9-N2-E0k"/>
                        <outlet property="tableView" destination="YTN-Jv-m2r" id="h1w-Ma-2J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
